<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('posts')->insert([
            [
                'title' => 'Первая статья',
                'desc' => 'Краткое описание первой статьи',
                'text' => 'Полный текст первой статьи',
                'date' => '2024-01-10',
            ],
            [
                'title' => 'Вторая статья',
                'desc' => 'Краткое описание второй статьи',
                'text' => 'Полный текст второй статьи',
                'date' => '2024-01-15',
            ],
            [
                'title' => 'Третья статья',
                'desc' => 'Краткое описание третьей статьи',
                'text' => 'Полный текст третьей статьи',
                'date' => '2024-01-20',
            ],
            [
                'title' => 'Четвертая статья',
                'desc' => 'Краткое описание четвертой статьи',
                'text' => 'Полный текст четвертой статьи',
                'date' => '2024-01-25',
            ],
            [
                'title' => 'Пятая статья',
                'desc' => 'Краткое описание пятой статьи',
                'text' => 'Полный текст пятой статьи',
                'date' => '2024-01-30',
            ],
        ]);
    }
}